# SaarthiX-Jobs

./: Dockerfile  build.gradle  docker-compose.yml
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  VERIFY_STAMP.txt  index.css  main.jsx
frontend/src/api/: apiClient.js  authApi.js  jobApi.js  notificationApi.js  studentDatabaseApi.js
frontend/src/components/: ApplicantHackathons.jsx  ApplicantResults.jsx  CertificateGenerator.jsx  Dashboard.jsx  DemoViewSwitcher.jsx  EditProfile.jsx  HackathonApplicationDashboard.jsx  HackathonForm.jsx  Header.jsx  IndustryApplications.jsx  IndustryCertificatePublishPage.jsx  IndustryHackathonDashboard.jsx  IndustryHackathonResults.jsx  IndustryHackathons.jsx  JobApplicationForm.jsx  JobBuilder.jsx  JobList.jsx  JobTracker.jsx  JobsFooter.css  JobsFooter.jsx  JobsProfileOnboarding.jsx  Login.jsx  Navbar.jsx  NotificationCenter.jsx  PostJobs.jsx  ProfileBuilder.jsx  RoleSelection.jsx  SharedProfileRedirect.jsx  StudentDatabase.jsx  StudentDatabaseIntro.jsx  StudentDatabaseLanding.jsx  StudentDetailModal.jsx  ViewProfile.jsx
frontend/src/components/auth/: UserTypeSelection.jsx
frontend/src/components/notifications/: ReviewNotifications.jsx
frontend/src/config/: apiConfig.js  redirectUrls.js
frontend/src/context/: AuthContext.jsx
frontend/src/lib/: homeApiClient.js
frontend/src/utils/: hackathonSubmissionFormats.js  jobsProfileUtils.js
src/main/java/com/saarthix/jobs/config/: CorsConfig.java  DataSeeder.java  JwtUtil.java  (+2 more)
src/main/resources/: application-docker.properties  application.properties
(+28 files in other folders)
